RemoteUpdate/About.xaml

<Window x:Class="RemoteUpdate.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteUpdate"
        mc:Ignorable="d"
        Title="Acerca..." Height="173" Width="300" Background="#FFCDC8C8" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Instalador de actualizaciones remotas " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelVersion" Content="0.5.1.0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"  Width="148" Height="26" Grid.ColumnSpan="2"/>
        <!--<Button Content="Create Powershell script for client requirements" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="ButtonCreate_Click"/>-->

        <Label Width="102" HorizontalAlignment="Right" Margin="0,0,6,6" Height="50" VerticalAlignment="Bottom" Grid.Column="1">
            <Hyperlink NavigateUri= "https://www.yazaki-na.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="">
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="92" Source="Pictures\Donate.gif"/>
            </Hyperlink>
        </Label>

        <Label Width="275" HorizontalAlignment="Left" Margin="10,50,0,0" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Hyperlink    NavigateUri= "https://github.com/charlymaciass/Update-SCCM" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="https://github.com/charlymaciass/Update-SCCM" />
            </Hyperlink>
        </Label>
        <Label Margin="10,70,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="mailto:Jose.MaciasL@mx.yazaki.com" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="Jose.MaciasL@mx.yazaki.com" />
            </Hyperlink>
        </Label>
        <Label Width="112" HorizontalAlignment="Left" Margin="106.006,0,0,1" Height="31" VerticalAlignment="Bottom" Grid.Column="1">
            <Hyperlink    NavigateUri= "https://www.yazaki-na.com/" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="YAZAKI MX" />
            </Hyperlink>
        </Label>
        <Button Content="ButtonExit" HorizontalAlignment="Left" Margin="218.006,115,0,0" VerticalAlignment="Top" Width="1" Height="1" Click="ButtonExit_Click" IsDefault="True" IsCancel="True" Panel.ZIndex="-1" Grid.Column="1"/>
    </Grid>
</Window>
